{
  "name": "aem-asset-upload-sample",
  "version": "1.0.0",
  "description": "Sample application demonstrating programmatic asset upload to AEM as a Cloud Service using @adobe/aem-upload library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "verify": "node verify-setup.js",
    "filesystem-upload": "node examples/filesystem-upload.js",
    "direct-binary-upload": "node examples/direct-binary-upload.js",
    "batch-upload": "node examples/batch-upload.js"
  },
  "keywords": [
    "aem",
    "assets",
    "upload",
    "cloud-service",
    "direct-binary-upload"
  ],
  "author": "Adobe",
  "license": "MIT",
  "dependencies": {
    "@adobe/aem-upload": "^2.0.4",
    "@adobe/jwt-auth": "^2.0.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
